apiVersion: v1
kind: Service
metadata:
  name: databaseserver
spec:
  selector:
    app: bukutamu
    tier: database
    stage: production
  ports:
    - protocol: TCP
      port: 3306
      targetPort: 3306

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: database-bukutamu
  labels:
    app: bukutamu
    tier: database
    stage: production
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bukutamu
      tier: database
      stage: production
  template:
    metadata:
      labels:
        app: bukutamu
        tier: database
        stage: production
    spec:
      containers:
      - name: mysql
        image: mysql:5.7
        env:
          - name: MYSQL_DATABASE
            value: "bukutamudb"
          - name: MYSQL_USER
            value: "bukutamu"
          - name: MYSQL_PASSWORD
            value: "bukutamu123"
          - name: MYSQL_RANDOM_ROOT_PASSWORD
            value: "yes"
      volumes:
      - name: volume-database-bukutamu
        persistentVolumeClaim:
          claimName: bukutamu-pvc